<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292D36"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aclonica"
        android:text="Scan it To Rock it!!"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/Scanner"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/Intro"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:scaleType="centerInside"
        android:src="@drawable/scanner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Scanner"
        android:id="@+id/Intro1"
        android:layout_marginTop="25dp"
        android:text="@string/welcome_to_zeno_scanner"
        android:fontFamily="@font/aclonica"
        android:textSize="25sp"
        android:textColor="#FFC107"
        android:textAlignment="center"/>


    <ImageView
        android:id="@+id/entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Intro1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/ic_capture" />


</RelativeLayout>